<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.2</jspversion>
 <shortname>jy</shortname>
 <tag>
  <name>select</name>
  <tagclass>jieyi.app.taglib.SelectTag</tagclass>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>typeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>withBlankOption</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
